<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <!--fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&amp;display=swap" rel="stylesheet">
  
  <style>
    body{
      font-family: 'Sono', sans-serif;
    }
    
   .pricing-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 100vh;
    align-items: center; /*will not work unless height mentioned*/
    gap:2rem;
    
   }
   .pricing-plan{
    
    border-radius: 6%;
    flex-basis: 390px;
    height: 380px;
    margin: 20px;
    text-align: center;
    background-color: rgb(244, 244, 245);
   }
   .plan-title{
    padding: 3vh;
    font-size: 35px;
    font-weight: bold;
   }
   .plan-price{
    font-size: 45px;
    font-weight: bolder;
   }

   .plan-features{
    padding:2px;
    font-size: 21px;
   }

   ul{
    list-style: none
   }
   li{
    padding: 6px;
   }

   button{
    
     font-size: 15px;
     padding: 15px;
     background-color: rgb(254, 89, 29);
     color: white;
     border: none;
     border-radius: 5px;
   }

   button:hover{
    cursor: pointer;
    background-color: rgb(236, 99, 49);
   }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1550px){
     

      .pricing-container{
        flex-direction: row;
      }
   

    .button{
      font-size:25px;
    }
  }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>